{
# 公众号配置
# 公众号appId
"app_id": "wxe5a13822dfc58a7b",
# 公众号appSecret
"app_secret": "11fa10381311b81729d0f845fafcc909",
# 模板消息id
"template_id": "Lyd8LfzCyDuTUaZftNXbzDnAZe7Fc5wIZlb8xNdEA_Y",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ofi8I6IW9xZP9LllDNs8KJ2_XsAU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
ef7fba758ce94df4bddc419329603595",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "加格达奇区",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"王爽": "##", "birthday": "1996-06-23"},
# 生日2
"birthday2": {"李伟民": "##", "birthday": "1994-04-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-09",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
